API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aWhqenZyc2RtdmJlb3hlbm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjU5MDYsImV4cCI6MjA4MDAwMTkwNn0.dy7aQHZsZNhLkyHkPjHp2hiZB_QFTUOg0-tIslLf3TY

PROJECT_URL = https://euihjzvrsdmvbeoxenoh.supabase.co